#
# ipv6mon configuration file
#

NetworkInterface=en0               # Network Interface Card to monitor
AddressLogFile=/var/log/ipv6mon.log # Where to log address usage
LockFile=/var/run/ipv6mon.pid       # Where to write the daemon's PID
UnprivilegedUser=nobody            # Unpriv. user for releasing privileges
UnprivilegedGroup=nobody           # Unpriv. group for releasing privileges
TimestampFormat=date                # Format of the timestamps (date, epoch)
MaxAddressEntries=2000              # Maximum number of host entries
#MaxCandidateEntries=1000           # Max. # of "candidate" entries
AddressTimeout= 90                  # Address timeout value
#CandidateAddressTimeout=40         # Candidate Address Timeout
MaxUnprobedInterval=40              # Maxi. unprobed time
UnicastProbeInterval=15             # Time between unicast probes
McastEchoProbeInterval= 120         # Mcast. Echo Probe interval
McastUnrecProbeInterval= 120        # Mcast. Unrec. Opt. Probe interval
ProbeType=all                       # Probe types (echo, unrec, all)

